<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBudgetManagement.Models\HomeBudgetManagement.Models.csproj" />
  </ItemGroup>

</Project>
