<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBudgetManagement.Core\HomeBudgetManagement.Core.csproj" />
    <ProjectReference Include="..\HomeBudgetManagement.DTO\HomeBudgetManagement.DTO.csproj" />
  </ItemGroup>

</Project>
