# HomeBudgetManagement

./: .gitignore  HomeBudgetManagement.Api.Core  HomeBudgetManagement.Api.Core.deps.json  HomeBudgetManagement.sln  README.md  appsettings.Staging.json  web.config
FrontEnd/HomeBudgetManagement.Spa.React/: Dockerfile  HomeBudgetManagement.Spa.React.csproj  HomeBudgetManagement.Spa.React.http  Program.cs  WeatherForecast.cs
FrontEnd/HomeBudgetManagement.Spa.React/ClientApp/: index.html  package-lock.json  package.json
FrontEnd/HomeBudgetManagement.Spa.React/ClientApp/src/: App.jsx  Nav.jsx  main.jsx
FrontEnd/HomeBudgetManagement.Spa.React/Controllers/: WeatherForecastController.cs
FrontEnd/HomeBudgetManagement.Spa.React/Properties/: launchSettings.json
HomeBudgetManagement.Api.Core/: ApplicationModuleStartupExtension.cs  Dockerfile  HomeBudgetManagement.Api.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
HomeBudgetManagement.Api.Core/Controllers/: AccountController.cs  ExpenseController.cs  IdentityController.cs  IncomeController.cs  SummaryController.cs  SummaryReportController.cs
HomeBudgetManagement.Api.Core/Data/: HomeBudgetManagementDbContext.cs
HomeBudgetManagement.Api.Core/Infrastructure/: MediatorModule.cs
HomeBudgetManagement.Api.Core/Migrations/: 20230912141039_IdentityInitial.cs
HomeBudgetManagement.Api.Core/Properties/: launchSettings.json
HomeBudgetManagement.Api.Core/SQL Scripts/: fnGetIncomeByDateRange.sql  fnGetIncomeByMonth.sql
HomeBudgetManagement.Api.Core/Services/: AuthService.cs  IAuthService.cs
HomeBudgetManagement.Api.Core/Services/Concretes/: AccountRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  IncomeSummary.cs  Summary.cs
HomeBudgetManagement.Api.Core/Services/Contracts/: IAccountRepository.cs  IBaseRepo.cs  IExpenseRepository.cs  IIncomeRepository.cs  IIncomeSummary.cs  ISummary.cs
HomeBudgetManagement.Api.Core/Services/CustomAuthorization/: CustomAuthorizaionHandler.cs  CustomAuthorizaionRequirement.cs
HomeBudgetManagement.ApiGateway/: HomeBudgetManagement.ApiGateway.csproj
HomeBudgetManagement.ApiGateway/Properties/: launchSettings.json
HomeBudgetManagement.Infrastructure/: HomeBudgetManagement.Infrastructure.csproj
HomeBudgetManagement.Infrastructure/EntityFramework/: HomeBudgetManagementDbContext.cs  UnitOfWork.cs
HomeBudgetManagement.Infrastructure/EntityFramework/Repositories/: ExpenseRepository.cs  GenericRepository.cs
HomeBudgetManagement.Infrastructure/EventFeed/: EventFeed.cs  EventFeedSql.cs
HomeBudgetManagementMVC.Core/: HomeBudgetManagement.MVC.Core.csproj  Program.cs  Startup.cs  appsettings.json
HomeBudgetManagementMVC.Core/Controller/: AccountController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  SummaryController.cs
HomeBudgetManagementMVC.Core/Models/: ErrorViewModel.cs  HomeBudgetManagementApiConfig.cs
HomeBudgetManagementMVC.Core/Properties/: launchSettings.json
HomeBudgetManagementMVC.Core/Views/Expense/: Add.cshtml  Edit.cshtml  Expense.cshtml
HomeBudgetManagementMVC.Core/Views/Income/: Edit.cshtml  Income.cshtml
HomeBudgetManagementMVC.Core/Views/Shared/: Error.cshtml
HomeBudgetManagementMVC.Core/Views/Summary/: IncomeSummaryReport.cshtml
NetCore/Core/HomeBudgetManagement.Application/: HomeBudgetManagement.Application.csproj
NetCore/Core/HomeBudgetManagement.Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
NetCore/Core/HomeBudgetManagement.Application/Commands/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs  CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
NetCore/Core/HomeBudgetManagement.Application/DomainEventHandlers/: ExpenseModifiedEventHandler.cs  ModifiedEventHandler.cs
NetCore/Core/HomeBudgetManagement.Application/Query/: GetBudgetQuery.cs  GetBudgetQueryHandler.cs  GetExpenseQuery.cs  GetExpenseQueryHandler.cs  GetExpenseQueryRequestDto.cs  GetMealsHandler.cs  GetMealsQuery.cs
NetCore/HomeBudgetManagement.Api.Core/: ApplicationModuleStartupExtension.cs  Dockerfile  HomeBudgetManagement.Api.Core.csproj  Startup.cs  appsettings.Development.json
NetCore/HomeBudgetManagement.Api.Core/Controllers/: BudgetController.cs  EventFeedController.cs  ExpenseController.cs  IdentityController.cs  MealController.cs  OtherController.cs  WebSocketController.cs
NetCore/HomeBudgetManagement.Api.Core/Infrastructure/: MediatorModule.cs
NetCore/HomeBudgetManagement.Api.Core/Migrations/: 20230912141039_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
NetCore/HomeBudgetManagement.Api.Core/Migrations/HomeBudgetManagementDb/: 20240217100608_Initial.Designer.cs  20240217100608_Initial.cs  20240803044922_ChangeEntityToMeal.Designer.cs  20240803044922_ChangeEntityToMeal.cs  HomeBudgetManagementDbContextModelSnapshot.cs
NetCore/HomeBudgetManagement.Api.Core/Properties/: launchSettings.json
NetCore/HomeBudgetManagement.Api.Core/Services/: AuthService.cs
NetCore/HomeBudgetManagement.Application/: HomeBudgetManagement.Application.csproj
NetCore/HomeBudgetManagement.Application/Commands/: CreatePayoutCommand.cs  CreatePayoutCommandHandler.cs  CreatePayoutRequestDto.cs
NetCore/HomeBudgetManagement.Application/Query/: GetExpenseQuery.cs
NetCore/HomeBudgetManagement.Infrastructure/: HomeBudgetManagement.Infrastructure.csproj
NetCore/HomeBudgetManagement.Infrastructure/EntityFramework/: HomeBudgetManagementDbContext.cs  UnitOfWork.cs
NetCore/HomeBudgetManagement.Infrastructure/EntityFramework/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  GenericRepository.cs  MealRepository.cs
NetCore/HomeBudgetManagement.Infrastructure/EntityFramework/SQL Scripts/: fnGetIncomeByDateRange.sql  (+1 more)
NetCore/HomeBudgetManagement.Infrastructure/EventFeed/: EventFeedSql.cs
ReportMicroservice/: Dockerfile  Program.cs  ReportMicroservice.csproj  Worker.cs
ReportMicroservice/EventFeed/: EventFeedConsumer.cs  IEvenFeedConsumer.cs
ReportMicroservice/Properties/: launchSettings.json
(+203 files in other folders)
