<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeBudgetManagement.DTO\HomeBudgetManagement.DTO.csproj" />
    <ProjectReference Include="..\..\HomeBudgetManagement.SharedKernel\HomeBudgetManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\HomeBudgetManagement.Core\HomeBudgetManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventFeed\" />
  </ItemGroup>

</Project>
